# xutils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ah/def/: InMilliseconds.java  TimeSpan.java  TimeSpanFormat.java  TimeSpanImpl.java
src/main/java/org/ah/def/formatters/: Formatter.java  TimeSpanLongAbbreviatedFormatter.java  TimeSpanLongFormatter.java
src/main/java/org/ah/utils/: StringUtils.java  TimeUtils.java
src/main/java/org/ah/xutils/: StringUtils.java  TimeUtils.java
src/main/java/org/ah/xutils/def/: InMilliseconds.java  MillisecondsUtils.java  TimeSpan.java  TimeSpanFormat.java  TimeSpanImpl.java
src/main/java/org/ah/xutils/def/formatters/: Formatter.java  TimeSpanFormatter.java  TimeSpanLongAbbreviatedFormatter.java  TimeSpanLongAbbreviatedNoDelimFormatter.java  TimeSpanLongFormatter.java  TimeSpanShortAbbreviatedFormatter.java  TimeSpanShortAbbreviatedNoDelimFormatter.java  TimeSpanShortFormatter.java
src/main/java/org/ah/xutils/utils/: NumberAsWord.java  NumberUtils.java  Numbers.java  StringUtils.java  Strings.java  TimeUtils.java
src/test/java/org/ah/def/: InMillisecondsTest.java
src/test/java/org/ah/utils/: StringUtilsTest.java  TimeUtilsLongAbrNoDelimTimeSpanFormatTest.java  TimeUtilsLongAbrTimeSpanFormatTest.java  TimeUtilsLongTimeSpanFormatTest.java  TimeUtilsShortAbrNoDelimTimeSpanFormatTest.java  TimeUtilsShortAbrTimeSpanFormatTest.java  TimeUtilsShortTimeSpanFormatTest.java  TimeUtilsTest.java
src/test/java/org/ah/xutils/def/: InMillisecondsTest.java  MillisecondsUtilsTest.java
src/test/java/org/ah/xutils/utils/: NumberUtilsTest.java  NumbersTest.java  StringUtilsTest.java  StringsTest.java  TimeUtilsLongAbrNoDelimTimeSpanFormatTest.java  TimeUtilsLongAbrTimeSpanFormatTest.java  TimeUtilsLongTimeSpanFormatTest.java  TimeUtilsShortAbrNoDelimTimeSpanFormatTest.java  TimeUtilsShortAbrTimeSpanFormatTest.java  TimeUtilsShortTimeSpanFormatTest.java  TimeUtilsTest.java
src/test/resources/: number_to_words_test_cases.csv  round_off_number_test_cases.csv
