import com.github.spotbugs.SpotBugsTask

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id "com.github.spotbugs" version "2.0.1"
}

repositories {
	mavenCentral()
}

spotbugs {
	toolVersion = '3.1.3'
  	effort = "max"
 	reportLevel = "high"
  	visitors = ["FindSqlInjection", "SwitchFallthrough"]
  	omitVisitors = ["FindNonShortCircuit"]
}

// To generate an HTML report instead of XML
tasks.withType(SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
} 

wrapper {
    gradleVersion = '5.6.2'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

jar {
     from sourceSets.main.allSource
 }
 
test {
 	testLogging {
      exceptionFormat = 'full'
      events "failed"//, "skipped", "passed"
      afterSuite { desc, result ->
        if (!desc.parent) { 
            println "\n${result.testCount} total | ${result.successfulTestCount} passed | ${result.failedTestCount} failed | ${result.skippedTestCount} skipped\n"
        }
      }
    }
 }
