plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id "com.github.spotbugs" version "4.5.0"
}

repositories {
	mavenCentral()
}

spotbugs {
  	effort = "max"
 	reportLevel = "high"
  	visitors = ["FindSqlInjection", "SwitchFallthrough"]
  	omitVisitors = ["FindNonShortCircuit"]
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

wrapper {
    gradleVersion = '5.6.2'
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

jar {
     from sourceSets.main.allSource
 }
 
test {
    useJUnitPlatform()
 	testLogging {
      exceptionFormat = 'full'
      events "failed"//, "skipped", "passed"
      afterSuite { desc, result ->
        if (!desc.parent) { 
            println "\n${result.testCount} total | ${result.successfulTestCount} passed | ${result.failedTestCount} failed | ${result.skippedTestCount} skipped\n"
        }
      }
    }
 }
