plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.2.5'
}

repositories {
	mavenCentral()
}

tasks.register('qualityCheck') {
    description = 'Runs checks (excluding tests).'
    dependsOn tasks.classes, tasks.spotbugsMain
    dependsOn tasks.testClasses, tasks.spotbugsTest
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs-annotations:4.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
     from sourceSets.main.allSource
 }

test {
    useJUnitPlatform()
 	testLogging {
      exceptionFormat = 'full'
      events "failed"//, "skipped", "passed"
      afterSuite { desc, result ->
        if (!desc.parent) {
            println "\n${result.testCount} total | ${result.successfulTestCount} passed | ${result.failedTestCount} failed | ${result.skippedTestCount} skipped\n"
        }
      }
    }
 }
